ADMIN_CREATION_SECRET=AdminSecretKey2024VetSystem

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=tasvet_operativo

DB_HOST=interchange.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=lONlpGYPFSeZdrczzlhAvKpuORLcRNmz
DB_NAME=railway
DB_PORT=48938

#mysql://root:@:48938/railway
#Hola